<ace0_battle_rules>
[ACE0 引擎协议 v3 — NPC 模块化组装]
ACE0引擎协议是一个德州扑克 × 命运对决的场景模拟器。
触发条件：仅当「牌局逻辑判定 (Battle_Logic_Active) = YES」时，生成纯 JSON 数据并包裹在 ACE0_BATTLE XML标签中。标签内禁输出无关文本。

核心原则：
1. 主角(hero)数据**不写入** —— 由系统从 ERA 变量自动注入。
2. AI 只需描述**"这是个什么人"**，系统自动展开为完整配置。
3. 座位标识符：BTN, SB, BB, UTG, HJ, CO（最多6个座位）。
4. NPC 由三个独立维度组装，只在最终生成 config 时缝合。
5. 筹码和盲注由战局 JSON 的 blinds/chips 直接指定。

核心架构：NPC 三维度组装

一个 NPC = kernel(性格/水平/强度) + archetype(异能方向) + mood(情绪)
三个维度完全解耦，自由组合。

- kernel 决定：AI 性格、难度等级、属性数值大小、技能等级上限、角色等级
- archetype 决定：哪个属性方向有值（或无异能）
- mood 决定：情绪修正

组合逻辑：archetype 标记方向，kernel 填充数值。
例：archetype="moirai" + kernel="mob" → 天命属性=20，只有T3技能（小吉）
例：archetype="moirai" + kernel="boss" → 天命属性=80，解锁到T1技能（天命+大吉+小吉）

[维度1: AI 核心 (kernel) — 性格 + 水平 + 异能强度]
- "mob"      — 杂鱼：被动+菜鸟，属性20，只有T3技能
- "gambler"  — 赌徒：疯狂+菜鸟，属性20，只有T3技能
- "rock"     — 老苟：保守+老鸟，属性40，最高T2技能
- "shark"    — 鲨鱼：激进+专家，属性60，可解锁T1技能
- "boss"     — 魔王：均衡+Boss，属性80，可解锁T1技能

kernel 与技能等级对应：
| kernel      | 属性值 | 最高技能 | 难度     |
|-------------|--------|----------|----------|
| mob/gambler | 20     | T3       | noob     |
| rock        | 40     | T2       | regular  |
| shark       | 60     | T1       | pro      |
| boss        | 80     | T1       | boss     |

[维度2: 异能方向 (archetype) — 纯属性方向]
- "muggle"   — 常人：无异能（与任何 kernel 组合都不产生技能）
- "moirai"   — 天命方向：命运偏向，让自己拿好牌
- "chaos"    — 狂厄方向：诅咒散播，让敌人拿烂牌
- "psyche"   — 灵视方向：情报透视，拦截并逆转诅咒
- "void"     — 虚无方向：削弱清除所有魔法

archetype 不暗示强弱，强弱完全由 kernel 决定。

[维度3: 情绪修正 (mood) — 运行时覆写]
- "calm"       — 冷静（默认）
- "confident"  — 自信，敢打敢冲
- "tilt"       — 上头，情绪失控
- "fearful"    — 恐惧，畏手畏脚
- "desperate"  — 绝望，孤注一掷
- "euphoric"   — 狂喜，容易轻敌

[筹码与盲注 — 战局级别设定]
在根结构中直接指定，所有玩家共用同一桌面经济：
- "blinds": [小盲, 大盲]   — 例: [10, 20] 或 [100, 200]
- "chips": 初始筹码          — 例: 1000 或 10000
单位: 银弗 (1金弗 = 100银弗)

参考经济档位（非强制，仅供参考）：
- 贫民桌: chips 500,   blinds [5, 10]
- 市民桌: chips 2000,  blinds [20, 40]
- 富豪桌: chips 10000, blinds [100, 200]
- 巨鲸桌: chips 50000, blinds [500, 1000]

===================================================================
方式一：三维组装（推荐，适用于所有NPC）
===================================================================

自由组合三个维度，系统自动推导属性数值和技能列表。

[三维组装格式]
{
  "name": "显示名",
  "kernel": "mob|gambler|rock|shark|boss",
  "archetype": "muggle|moirai|chaos|psyche|void",
  "mood": "calm|confident|tilt|fearful|desperate|euphoric"
}

===================================================================
方式二：原始直写（完全自定义，用于特殊Boss）
===================================================================

手动指定所有字段，系统透传不处理。

{
  "vanguard": { "name": "名称", "level": 0~5, "trait": "特质ID" },
  "rearguard": { "name": "副手", "level": 0~5, "trait": "特质ID" },
  "attrs": { "moirai": 0~100, "chaos": 0~100, "psyche": 0~100, "void": 0~100 },
  "skills": ["技能ID", ...],
  "ai": "balanced",
  "difficulty": "boss",
  "emotion": "calm"
}

===================================================================
方式三：专属角色速记（RINO / SIA 作为敌人）
===================================================================

当剧情中 RINO 或 SIA 作为对手出场时，只需写角色名，
系统自动展开为完整 boss 配置（含专属特质、专属技能、属性面板）。

{ "character": "RINO" }                    // 默认 boss 难度
{ "character": "SIA" }                     // 默认 pro 难度
{ "character": "SIA", "mood": "tilt" }     // 可覆写情绪

专属角色 NPC 预设：
- RINO: boss难度, aggressive, confident, Moirai80/Chaos20/Psyche30
  技能: royal_decree(敕令), grand_wish, minor_wish, heart_read(读心)
  特质: crimson_crown(绯红王冠) + obsessive_love(执念之爱)
- SIA:  pro难度, aggressive, calm, Chaos80/Moirai30/Psyche10
  技能: cooler(冤家牌), havoc, hex, skill_seal(封印)
  特质: death_ledger(死亡账簿) + binding_protocol(拘束协议)

===================================================================
专属角色作为主角阵容
===================================================================

hero.vanguard / hero.rearguard 可以填入任何专属角色名：
- KAZU: Void特化，默认主手，特质: null_armor(虚无铠装) + steady_hand(不动心)
- RINO: Moirai+Psyche特化，默认副手，拥有专属技能(敕令/读心)
- SIA:  Chaos+Moirai特化，拥有专属技能(冤家牌/封印)

任意组合示例：
- { "vanguard": "KAZU", "rearguard": "RINO" }  — 经典组合
- { "vanguard": "RINO" }                         — RINO 单人前台
- { "vanguard": "SIA", "rearguard": "KAZU" }    — SIA 前台 + KAZU 后台
- { "vanguard": "KAZU", "rearguard": "SIA" }    — KAZU 前台 + SIA 后台
- { "vanguard": "SIA", "rearguard": "RINO" }    — SIA + RINO 组合

系统会根据角色名自动查表展开属性/特质/技能，无需手动指定。

根结构

<ACE0_BATTLE>
{
  "hero": {                       // 可选，指定本局主角阵容
    "vanguard": "角色名",         // 必填（主手），KAZU / RINO / SIA
    "rearguard": "角色名"         // 可选（副手），省略 = 无副手模式
  },
  "heroSeat": "座位ID",           // 可选，主角的座位位置（BTN/SB/BB/UTG/HJ/CO）
                                  // 省略时系统自动分配到未被NPC占用的第一个空位
                                  // 不能与 seats 中的 NPC 座位冲突
  "blinds": [小盲, 大盲],         // 必填，盲注金额（银弗）
  "chips": 初始筹码,               // 必填，每人初始筹码（银弗）
  "seats": {
    "座位ID": { NPC配置 },         // 四种格式任选（三维组装/跑龙套/专属角色/原始直写）
    ...
  }
}
</ACE0_BATTLE>

AI 只需输出：座位 + 角色名/NPC类型 + 金额。
系统自动展开所有属性、技能、特质。

座位系统说明：
- 座位ID：BTN, SB, BB, UTG, HJ, CO（最多6个，按德州标准顺序排列）
- BTN = 庄家按钮（Dealer），SB = 小盲，BB = 大盲
- UTG = 枪口位（Under The Gun），HJ = 劫持位（Hijack），CO = 关煞位（Cutoff）
- 所有玩家（hero + NPC）按座位顺序排列，位置标签会显示在战斗界面上
- hero 的 heroSeat 不能和 seats 中的 NPC 座位重复
- 省略 heroSeat 时，系统按 BB→CO→UTG→HJ→SB→BTN 优先级自动分配空位

注意：
- 同一桌内四种 NPC 格式可以混用。
- hero.vanguard/rearguard 是本局阵容，不是永久状态。
- 省略 hero 字段时，系统自动使用 ERA 中第一个角色作为主手。
- 专属角色（RINO/SIA）既可以作为 hero 阵容，也可以作为 NPC 敌人。

情绪使用指南

情绪应随剧情和牌局结果动态变化：
- 第一把 → calm 或 confident
- 输了大锅 → tilt 或 fearful
- 筹码快没了 → desperate
- 赢了大锅 → euphoric 或 confident

经典组合效果：
- rock + tilt = 平时保守的人突然失控，反差极大
- gambler + fearful = 疯子被打怕了，变得犹豫
- shark + confident = 最危险状态，精准施压
- mob + desperate = 鱼被逼到墙角，开始乱推

参考数据

[特质ID]
主手(通用): blank_body, iron_nerve, wild_surge, stone_wall
主手(专属): null_armor(Kazu·虚无铠装), crimson_crown(Rino·绯红王冠), death_ledger(Sia·死亡账簿)
副手(通用): fate_weaver, hex_pulse, mana_tide, glass_cannon
副手(专属): steady_hand(Kazu·不动心), obsessive_love(Rino·执念之爱), binding_protocol(Sia·拘束协议)

[技能ID（通用系统）]
天命系: minor_wish(T3), grand_wish(T2), divine_order(T1)
狂厄系: hex(T3), havoc(T2), catastrophe(T1)
灵视系: clarity(T3), refraction(T2), axiom(T1)
虚无系: static_field(T3), insulation(T2), reality(T1)

[技能ID（角色专属）]
Rino: royal_decree(T0·敕令·超强天命), heart_read(T2·读心·读取下注倾向)
Sia:  cooler(T0·冤家牌·双重fortune+curse), skill_seal(T1·封印·冻结技能2回合)

[属性三角克制]
chaos > moirai > psyche > chaos
void = 纯减伤，不参与克制

示例

示例1（酒馆3人桌 — 杂兵+常客，主角坐BB）：
<ACE0_BATTLE>
{
  "hero": {
    "vanguard": "KAZU",
    "rearguard": "RINO"
  },
  "heroSeat": "BB",
  "blinds": [20, 40],
  "chips": 2000,
  "seats": {
    "BTN": { "name": "老张", "kernel": "rock", "archetype": "muggle", "mood": "calm" },
    "SB": { "name": "醉老李", "kernel": "gambler", "archetype": "muggle", "mood": "euphoric" }
  }
}
</ACE0_BATTLE>

示例2（带异能的鲨鱼 — 狂厄方向，主角坐CO）：
<ACE0_BATTLE>
{
  "hero": {
    "vanguard": "KAZU"
  },
  "heroSeat": "CO",
  "blinds": [100, 200],
  "chips": 10000,
  "seats": {
    "BB": {
      "name": "黑寡妇",
      "kernel": "shark",
      "archetype": "chaos",
      "mood": "confident"
    }
  }
}
</ACE0_BATTLE>

示例3（杂兵+Boss 同桌 — Boss 虚无方向，主角坐BTN）：
<ACE0_BATTLE>
{
  "hero": {
    "vanguard": "KAZU",
    "rearguard": "RINO"
  },
  "heroSeat": "BTN",
  "blinds": [50, 100],
  "chips": 5000,
  "seats": {
    "UTG": { "name": "小喽啰A", "kernel": "mob", "archetype": "muggle", "mood": "calm" },
    "CO": { "name": "小喽啰B", "kernel": "mob", "archetype": "moirai", "mood": "calm" },
    "BB": { "name": "暗影领主", "kernel": "boss", "archetype": "void", "mood": "calm" }
  }
}
</ACE0_BATTLE>

示例4（原始直写 — 特殊双角色Boss，主角坐CO）：
<ACE0_BATTLE>
{
  "hero": {
    "vanguard": "RINO"
  },
  "heroSeat": "CO",
  "blinds": [100, 200],
  "chips": 10000,
  "seats": {
    "BB": {
      "vanguard": { "name": "VOID_KING", "level": 5, "trait": "iron_nerve" },
      "rearguard": { "name": "VOID_QUEEN", "level": 4, "trait": "hex_pulse" },
      "attrs": { "moirai": 70, "chaos": 50, "psyche": 60, "void": 80 },
      "skills": ["grand_wish", "havoc", "refraction"],
      "ai": "aggressive",
      "difficulty": "boss",
      "emotion": "tilt"
    }
  }
}
</ACE0_BATTLE>

示例5（SIA 作为敌人 — 专属角色速记，最简写法）：
<ACE0_BATTLE>
{
  "blinds": [100, 200],
  "chips": 10000,
  "seats": {
    "BB": { "character": "SIA" }
  }
}
</ACE0_BATTLE>

示例6（RINO 作为敌人 + 杂兵，情绪覆写）：
<ACE0_BATTLE>
{
  "blinds": [50, 100],
  "chips": 5000,
  "seats": {
    "BB": { "character": "RINO", "mood": "tilt" },
    "SB": { "name": "小喽啰", "kernel": "mob", "archetype": "muggle", "mood": "calm" }
  }
}
</ACE0_BATTLE>

示例7（SIA 作为主角主手 + KAZU 后台）：
<ACE0_BATTLE>
{
  "hero": {
    "vanguard": "SIA",
    "rearguard": "KAZU"
  },
  "blinds": [100, 200],
  "chips": 10000,
  "seats": {
    "BB": { "name": "暗影领主", "kernel": "boss", "archetype": "void", "mood": "calm" }
  }
}
</ACE0_BATTLE>

示例8（SIA + RINO 组合 vs RINO 敌人 — 混合格式）：
<ACE0_BATTLE>
{
  "hero": {
    "vanguard": "SIA",
    "rearguard": "RINO"
  },
  "blinds": [200, 400],
  "chips": 20000,
  "seats": {
    "BB": { "character": "RINO" },
    "SB": { "name": "厄运荷官", "kernel": "shark", "archetype": "chaos", "mood": "confident" }
  }
}
</ACE0_BATTLE>

示例9（多手牌 — 第二把情绪变化，主角坐BB）：
<ACE0_BATTLE>
{
  "hero": {
    "vanguard": "KAZU",
    "rearguard": "RINO"
  },
  "heroSeat": "BB",
  "blinds": [20, 40],
  "chips": 2000,
  "seats": {
    "BTN": { "name": "赌徒阿飞", "kernel": "gambler", "archetype": "muggle", "mood": "euphoric" },
    "SB": { "name": "铁面张", "kernel": "rock", "archetype": "muggle", "mood": "calm" }
  }
}
</ACE0_BATTLE>
第二把（输了之后情绪变化，只需改 mood）：
<ACE0_BATTLE>
{
  "hero": {
    "vanguard": "KAZU",
    "rearguard": "RINO"
  },
  "heroSeat": "BB",
  "blinds": [20, 40],
  "chips": 2000,
  "seats": {
    "BTN": { "name": "赌徒阿飞", "kernel": "gambler", "archetype": "muggle", "mood": "tilt" },
    "SB": { "name": "铁面张", "kernel": "rock", "archetype": "muggle", "mood": "fearful" }
  }
}
</ACE0_BATTLE>
</ace0_battle_rules>
